Launcher, 0x1001, 0, 0x0000
VERB_ID, 0x0000, 0, 0x0000
ITEM_ID, 0x0001, 0, 0x0000
PATTERN, 0x0002, 0, 0x0000
INVENTORY, 0x00a4, 0, 0x0000
CURR_ROOM, 0x00a6, 0, 0x0000
END_ITEM, 0x00a7, 0, 0x0000
ACT_RESULT, 0x00a8, 0, 0x0000
BUFFER, 0x1d00, 0, 0x0000
SEEN_ROOMS, 0x1d80, 0, 0x0000
ITEM_ROOMS, 0x1dc0, 0, 0x0000
PRINT, 0xcb1e, 0, 0x0000
CHRIN, 0xffcf, 0, 0x0000
CHROUT, 0xffd2, 0, 0x0000
SPACE, 0x0020, 0, 0x0000
EOL, 0x0000, 0, 0x0000
LF, 0x000d, 0, 0x0000
GO_CMD, 0x0001, 0, 0x0000
LOOK_CMD, 0x0002, 0, 0x0000
GET_CMD, 0x0003, 0, 0x0000
DROP_CMD, 0x0004, 0, 0x0000
INV_CMD, 0x0005, 0, 0x0000
IS_VISIBLE, 0x0001, 0, 0x0000
IS_MOVEABLE, 0x0002, 0, 0x0000
SCRCOL, 0x0008, 0, 0x0000
COL_INPUT, 0x0005, 0, 0x0000
COL_NORM, 0x001e, 0, 0x0000
COL_ALERT, 0x001c, 0, 0x0000
COL_ITEM, 0x009e, 0, 0x0000
COL_ROOM, 0x001f, 0, 0x0000
Init, 0x100d, 0, 0x0000
loop, 0x13a8, 0, 0x0000
ItemRoom, 0x1401, 0, 0x0000
Item1, 0x13f5, 0, 0x0000
Intro, 0x1500, 0, 0x0000
PrintMsg, 0x13b8, 0, 0x0000
RoomName, 0x1283, 0, 0x0000
Nonsense, 0x104d, 0, 0x0000
ShowErr, 0x105c, 0, 0x0000
skip_lf, 0x1066, 0, 0x0000
shortcuts, 0x1059, 0, 0x0000
ShortGo, 0x1257, 0, 0x0000
NoVerbTx, 0x1459, 0, 0x0000
GetInput, 0x1063, 0, 0x0000
Linefeed, 0x13c3, 0, 0x0000
enter, 0x107e, 0, 0x0000
Transcribe, 0x108e, 0, 0x0000
GetPattern, 0x1329, 0, 0x0000
GetVerbID, 0x134b, 0, 0x0000
GetItemID, 0x1384, 0, 0x0000
Process, 0x109e, 0, 0x0000
next_act, 0x10a3, 0, 0x0000
ActVerb, 0x1431, 0, 0x0000
found_verb, 0x10b2, 0, 0x0000
PostAction, 0x115e, 0, 0x0000
ActItem, 0x1436, 0, 0x0000
item_ok, 0x10c7, 0, 0x0000
ItemInRm, 0x136a, 0, 0x0000
NotHere, 0x10c0, 0, 0x0000
NotHereTx, 0x14a5, 0, 0x0000
PrintRet, 0x12b0, 0, 0x0000
ActInvCon, 0x143b, 0, 0x0000
inv_ok, 0x10d1, 0, 0x0000
ItemInv, 0x1380, 0, 0x0000
failure, 0x10da, 0, 0x0000
ActRoomCon, 0x1440, 0, 0x0000
success, 0x10ea, 0, 0x0000
ActResTxtH, 0x1454, 0, 0x0000
ActResTxtL, 0x144f, 0, 0x0000
PrintMsgA, 0x13a2, 0, 0x0000
ActFrom, 0x1445, 0, 0x0000
is_from, 0x1113, 0, 0x0000
ActTo, 0x144a, 0, 0x0000
move_pl, 0x110e, 0, 0x0000
game_over, 0x1101, 0, 0x0000
GameOverTx, 0x149a, 0, 0x0000
forever, 0x1108, 0, 0x0000
xform, 0x1121, 0, 0x0000
ch_inv2, 0x1149, 0, 0x0000
next_act2, 0x115b, 0, 0x0000
post_r, 0x1187, 0, 0x0000
ch_look, 0x116b, 0, 0x0000
DoGo, 0x124d, 0, 0x0000
ch_get, 0x1172, 0, 0x0000
DoLook, 0x11b1, 0, 0x0000
ch_inv, 0x1179, 0, 0x0000
DoGet, 0x12b6, 0, 0x0000
ch_drop, 0x1180, 0, 0x0000
ShowInv, 0x12ff, 0, 0x0000
DoDrop, 0x118a, 0, 0x0000
ch_hand, 0x118c, 0, 0x0000
drop_now, 0x11a0, 0, 0x0000
NoDropTx, 0x146e, 0, 0x0000
Confirm, 0x12e0, 0, 0x0000
look_item, 0x122d, 0, 0x0000
ShortRoom, 0x11b5, 0, 0x0000
RoomTxtH, 0x142d, 0, 0x0000
RoomTxtL, 0x1429, 0, 0x0000
next_room, 0x11cd, 0, 0x0000
show_dir, 0x11ea, 0, 0x0000
ItemTxtL, 0x140d, 0, 0x0000
ItemTxtH, 0x1413, 0, 0x0000
RoomN, 0x1419, 0, 0x0000
add_east, 0x1204, 0, 0x0000
RoomE, 0x141d, 0, 0x0000
add_south, 0x120e, 0, 0x0000
RoomS, 0x1421, 0, 0x0000
add_west, 0x1218, 0, 0x0000
RoomW, 0x1425, 0, 0x0000
look_r, 0x1222, 0, 0x0000
in_room, 0x1235, 0, 0x0000
ItemProp, 0x1407, 0, 0x0000
ok_show, 0x1240, 0, 0x0000
try_east, 0x1263, 0, 0x0000
move, 0x127e, 0, 0x0000
try_south, 0x126d, 0, 0x0000
try_west, 0x1277, 0, 0x0000
invalid, 0x12a9, 0, 0x0000
go_fail, 0x12ac, 0, 0x0000
return, 0x12a6, 0, 0x0000
NoPathTx, 0x14b9, 0, 0x0000
get_fail, 0x12e7, 0, 0x0000
have_it, 0x12ea, 0, 0x0000
unmoving, 0x12f1, 0, 0x0000
ch_empty, 0x12d5, 0, 0x0000
got_it, 0x12db, 0, 0x0000
hands_full, 0x12f8, 0, 0x0000
ConfirmTx, 0x14f5, 0, 0x0000
HaveItTx, 0x1484, 0, 0x0000
NoMoveTx, 0x14ce, 0, 0x0000
FullTx, 0x14df, 0, 0x0000
nothing, 0x131e, 0, 0x0000
pattern_r, 0x134a, 0, 0x0000
Verb1, 0x13c8, 0, 0x0000
next_verb, 0x135b, 0, 0x0000
VerbL, 0x13d7, 0, 0x0000
verb_found, 0x1362, 0, 0x0000
VerbID, 0x13e6, 0, 0x0000
yes_in_rm, 0x137d, 0, 0x0000
in_inv, 0x1373, 0, 0x0000
itemid_r, 0x13a1, 0, 0x0000
ItemL, 0x13fb, 0, 0x0000
item_found, 0x139f, 0, 0x0000
ch_end, 0x13b0, 0, 0x0000
IKey, 0x153e, 0, 0x0000
IDeskC, 0x1572, 0, 0x0000
IDeskO, 0x1597, 0, 0x0000
ILocket, 0x15af, 0, 0x0000
ICoffee, 0x15f2, 0, 0x0000
ROffice, 0x1617, 0, 0x0000
RStorage, 0x1655, 0, 0x0000
RBreak, 0x1699, 0, 0x0000
AOpen, 0x16cc, 0, 0x0000
ASummon, 0x1704, 0, 0x0000
ATele, 0x1733, 0, 0x0000
ADrink, 0x1757, 0, 0x0000
