VERB_ID, 0x0000, 0, 0x0000
ITEM_ID, 0x0001, 0, 0x0000
PATTERN, 0x0002, 0, 0x0000
ACT_SUCCESS, 0x00a6, 0, 0x0000
ACT_FAILURE, 0x00a7, 0, 0x0000
TEMP, 0x00a9, 0, 0x0000
FROM_ID, 0x00ad, 0, 0x0000
TO_ID, 0x00ae, 0, 0x0000
SCORE, 0x00af, 0, 0x0000
DELIM, 0x00b1, 0, 0x0000
COL, 0x00b2, 0, 0x0000
PRPTR, 0x00b3, 0, 0x0000
RM, 0x00fb, 0, 0x0000
DIR, 0x00fd, 0, 0x0000
BUFFER, 0x0200, 0, 0x0000
GAME_DATA, 0x1d00, 0, 0x0000
SEEN_ROOM, 0x1d00, 0, 0x0000
TIMER, 0x1d50, 0, 0x0000
ITEM_ROOM, 0x1d80, 0, 0x0000
GAMEOVER, 0x1dfe, 0, 0x0000
CURR_ROOM, 0x1dff, 0, 0x0000
CASECT, 0x0291, 0, 0x0000
VIC, 0x9000, 0, 0x0000
KBSIZE, 0x00c6, 0, 0x0000
STATUS, 0x0090, 0, 0x0000
OPENFILES, 0x0098, 0, 0x0000
KEYCVTRS, 0x028d, 0, 0x0000
COLNUM, 0x00d3, 0, 0x0000
NMI, 0xff5b, 0, 0x0000
NMINV, 0x0318, 0, 0x0000
PRINT, 0xcb1e, 0, 0x0000
CHRIN, 0xffcf, 0, 0x0000
CHROUT, 0xffd2, 0, 0x0000
PRTFIX, 0xddcd, 0, 0x0000
SETLFS, 0xffba, 0, 0x0000
SETNAM, 0xffbd, 0, 0x0000
SAVE, 0xffd8, 0, 0x0000
LOAD, 0xffd5, 0, 0x0000
CLALL, 0xffe7, 0, 0x0000
SPACE, 0x0020, 0, 0x0000
LF, 0x000d, 0, 0x0000
RVS_ON, 0x0012, 0, 0x0000
RVS_OFF, 0x0092, 0, 0x0000
BACKSP, 0x009d, 0, 0x0000
CLRHOME, 0x0093, 0, 0x0000
CRSRUP, 0x0091, 0, 0x0000
GO_CMD, 0x0001, 0, 0x0000
LOOK_CMD, 0x0002, 0, 0x0000
GET_CMD, 0x0003, 0, 0x0000
DROP_CMD, 0x0004, 0, 0x0000
INV_CMD, 0x0005, 0, 0x0000
WAIT_CMD, 0x0006, 0, 0x0000
IS_INVIS, 0x0001, 0, 0x0000
IS_UNMOVE, 0x0002, 0, 0x0000
IS_PLHOLDER, 0x0004, 0, 0x0000
IS_CLOCK, 0x0008, 0, 0x0000
IS_FOLLOWER, 0x0010, 0, 0x0000
IS_NARRAT, 0x0020, 0, 0x0000
IS_SCORED, 0x0040, 0, 0x0000
IS_LIGHT, 0x0080, 0, 0x0000
IS_DARK, 0x0001, 0, 0x0000
HIDE_DIR, 0x0002, 0, 0x0000
CLR_TIMERS, 0x0004, 0, 0x0000
ALT_DIR, 0x0008, 0, 0x0000
EV, 0x00ff, 0, 0x0000
ED, 0x0000, 0, 0x0000
TE, 0x0000, 0, 0x0000
RAMStart, 0x2000, 0, 0x0000
NewStory, 0x2021, 0, 0x0000
Init, 0x2003, 0, 0x0000
SCRCOL, 0x0008, 0, 0x0000
loop, 0x26a3, 0, 0x0000
ItemRoom, 0x2bb1, 0, 0x0000
Item1, 0x2b98, 0, 0x0000
StartInv, 0x2906, 0, 0x0000
printro, 0x205b, 0, 0x0000
NormCol, 0x26d2, 0, 0x0000
Intro, 0x276d, 0, 0x0000
PrintMsg, 0x2660, 0, 0x0000
MoveTo, 0x2460, 0, 0x0000
Linefeed, 0x26d5, 0, 0x0000
EntryPt, 0x2302, 0, 0x0000
NoVerb, 0x207b, 0, 0x0000
ShowErr, 0x2083, 0, 0x0000
ShortGo, 0x22ee, 0, 0x0000
NoVerbTx, 0x27fa, 0, 0x0000
Main, 0x208a, 0, 0x0000
COL_INPUT, 0x0005, 0, 0x0000
ch_eol, 0x20ab, 0, 0x0000
enter, 0x20b9, 0, 0x0000
no_echo, 0x20d6, 0, 0x0000
wait, 0x20cf, 0, 0x0000
ch_sp, 0x20e2, 0, 0x0000
System, 0x26da, 0, 0x0000
GetPattern, 0x23c3, 0, 0x0000
Transcribe, 0x20f3, 0, 0x0000
GetVerbID, 0x23eb, 0, 0x0000
GetItemID, 0x240a, 0, 0x0000
StoryAct, 0x20fe, 0, 0x0000
next_act, 0x2100, 0, 0x0000
ActVerb, 0x2eeb, 0, 0x0000
have_verb, 0x2109, 0, 0x0000
BasicAct, 0x21fa, 0, 0x0000
filter_rm, 0x210d, 0, 0x0000
ActInRoom, 0x2f04, 0, 0x0000
get_item, 0x2117, 0, 0x0000
ActItem, 0x2ef8, 0, 0x0000
item_ok, 0x2120, 0, 0x0000
EvalAction, 0x2133, 0, 0x0000
DoEvent, 0x2126, 0, 0x0000
do_event, 0x212b, 0, 0x0000
ActInvCon, 0x2f10, 0, 0x0000
inv_ok, 0x2140, 0, 0x0000
ItemInInv, 0x2450, 0, 0x0000
failure, 0x2154, 0, 0x0000
ActRoomCon, 0x2f1c, 0, 0x0000
ch_excl, 0x214a, 0, 0x0000
ItemInRm, 0x2439, 0, 0x0000
ActInvExcl, 0x2f28, 0, 0x0000
success, 0x2168, 0, 0x0000
eval_r1, 0x2167, 0, 0x0000
ActResTxtH, 0x2f64, 0, 0x0000
ActResTxtL, 0x2f58, 0, 0x0000
PrintAlt, 0x265d, 0, 0x0000
ch_timer, 0x2185, 0, 0x0000
first_succ, 0x217e, 0, 0x0000
ActTimer, 0x2f4c, 0, 0x0000
do_result, 0x21a2, 0, 0x0000
set_timer, 0x2194, 0, 0x0000
TimerInit, 0x3268, 0, 0x0000
ActFrom, 0x2f34, 0, 0x0000
is_from, 0x21c6, 0, 0x0000
eval_r, 0x21f9, 0, 0x0000
ActTo, 0x2f40, 0, 0x0000
move_pl, 0x21c1, 0, 0x0000
game_over, 0x21b1, 0, 0x0000
CheckScore, 0x25e4, 0, 0x0000
GameOverTx, 0x283b, 0, 0x0000
PrintRet, 0x233b, 0, 0x0000
xform, 0x21d6, 0, 0x0000
timer_done, 0x21d5, 0, 0x0000
ch_rooms, 0x21e8, 0, 0x0000
h_timer, 0x2239, 0, 0x0000
ch_look_c, 0x2207, 0, 0x0000
DoGo, 0x22e2, 0, 0x0000
ch_get_c, 0x220e, 0, 0x0000
DoLook, 0x226d, 0, 0x0000
ch_inv_c, 0x2215, 0, 0x0000
DoGet, 0x2341, 0, 0x0000
ch_drop_c, 0x2221, 0, 0x0000
ShowInv, 0x239b, 0, 0x0000
ch_z_c, 0x2228, 0, 0x0000
DoDrop, 0x223f, 0, 0x0000
no_cmd, 0x2232, 0, 0x0000
AdvTimers, 0x2530, 0, 0x0000
Confirm, 0x2380, 0, 0x0000
basic_r, 0x223c, 0, 0x0000
ch_inv, 0x2246, 0, 0x0000
not_inv, 0x224c, 0, 0x0000
drop_now, 0x2253, 0, 0x0000
NoDropTx, 0x280f, 0, 0x0000
ShowScore, 0x25dd, 0, 0x0000
SCORE_TGT, 0x0005, 0, 0x0000
drop_conf, 0x2267, 0, 0x0000
SCORE_ACT, 0x002e, 0, 0x0000
drop_r, 0x226a, 0, 0x0000
IsLight, 0x2625, 0, 0x0000
sees_look, 0x2279, 0, 0x0000
ShowNoSee, 0x2272, 0, 0x0000
NoLightTx, 0x28b6, 0, 0x0000
SingleItem, 0x2283, 0, 0x0000
RoomDesc, 0x2568, 0, 0x0000
Unknown, 0x2293, 0, 0x0000
in_room, 0x229a, 0, 0x0000
NotHere, 0x228c, 0, 0x0000
NotHereTx, 0x2852, 0, 0x0000
UnknownTx, 0x28c6, 0, 0x0000
ItemTxtH, 0x2bd5, 0, 0x0000
ItemTxtL, 0x2bc9, 0, 0x0000
ItemProp, 0x2bbd, 0, 0x0000
look_r, 0x22df, 0, 0x0000
TimerOffst, 0x3270, 0, 0x0000
sub_hour, 0x22b5, 0, 0x0000
lt_hour, 0x22bf, 0, 0x0000
show_min, 0x22d6, 0, 0x0000
no_dir, 0x2330, 0, 0x0000
try_move, 0x22fb, 0, 0x0000
invalid, 0x2322, 0, 0x0000
go_fail, 0x2325, 0, 0x0000
COL_ROOM, 0x001f, 0, 0x0000
RoomName, 0x251d, 0, 0x0000
go_r, 0x233e, 0, 0x0000
ch_first, 0x2311, 0, 0x0000
sees_path, 0x2337, 0, 0x0000
NoDirTx, 0x28db, 0, 0x0000
NoPathTx, 0x286a, 0, 0x0000
ch_known, 0x2348, 0, 0x0000
ch_already, 0x234f, 0, 0x0000
ch_in_rm, 0x235b, 0, 0x0000
HaveItTx, 0x2825, 0, 0x0000
get_fail, 0x2387, 0, 0x0000
unmoving, 0x238a, 0, 0x0000
dn_count, 0x2372, 0, 0x0000
MAX_INV, 0x0002, 0, 0x0000
inv_full, 0x2391, 0, 0x0000
ConfirmTx, 0x28ac, 0, 0x0000
NoMoveTx, 0x2881, 0, 0x0000
FullTx, 0x2897, 0, 0x0000
ShowItems, 0x2398, 0, 0x0000
COL_ITEM, 0x009e, 0, 0x0000
next_item, 0x23bf, 0, 0x0000
show_item, 0x23b6, 0, 0x0000
pattern_r, 0x23ea, 0, 0x0000
Verb1, 0x2907, 0, 0x0000
next_verb, 0x23fb, 0, 0x0000
VerbL, 0x291f, 0, 0x0000
verb_found, 0x2402, 0, 0x0000
VerbID, 0x2936, 0, 0x0000
ch_ph, 0x2429, 0, 0x0000
ItemL, 0x2ba5, 0, 0x0000
itemid_r, 0x2438, 0, 0x0000
yes_in_rm, 0x245a, 0, 0x0000
no_in_rm, 0x244a, 0, 0x0000
no_follow, 0x2486, 0, 0x0000
SetRoomAd, 0x2500, 0, 0x0000
TestRmProp, 0x2641, 0, 0x0000
alt_dir, 0x249d, 0, 0x0000
Directions, 0x2761, 0, 0x0000
handle_tm, 0x24a5, 0, 0x0000
AltDir, 0x2767, 0, 0x0000
ch_clear, 0x24e4, 0, 0x0000
TimerRoom, 0x326a, 0, 0x0000
TimerTrig, 0x326b, 0, 0x0000
init_timer, 0x24c6, 0, 0x0000
retrig, 0x24cb, 0, 0x0000
TimerTest, 0x326c, 0, 0x0000
timer_st, 0x24dc, 0, 0x0000
moveto_r, 0x24fd, 0, 0x0000
Rooms, 0x294d, 0, 0x0000
set_rm_r, 0x251c, 0, 0x0000
nc1, 0x2519, 0, 0x0000
sees_name, 0x2525, 0, 0x0000
adv_room_t, 0x2547, 0, 0x0000
TimerDir, 0x326e, 0, 0x0000
TimerTgt, 0x326f, 0, 0x0000
TimerAct, 0x326d, 0, 0x0000
timer_r, 0x2567, 0, 0x0000
sees_desc, 0x2570, 0, 0x0000
next_desc, 0x2599, 0, 0x0000
NextMsg, 0x2646, 0, 0x0000
ItemDisp, 0x25a4, 0, 0x0000
DirDisp, 0x25aa, 0, 0x0000
COL_DIR, 0x009f, 0, 0x0000
next_dir, 0x25cd, 0, 0x0000
dir_end, 0x25d0, 0, 0x0000
SCORE_RM, 0x0001, 0, 0x0000
score_r, 0x2624, 0, 0x0000
score_out, 0x2600, 0, 0x0000
ScoreTx, 0x28e7, 0, 0x0000
room_light, 0x263f, 0, 0x0000
ch_ls, 0x2638, 0, 0x0000
nx_pl, 0x2633, 0, 0x0000
ch_end, 0x2654, 0, 0x0000
set_print, 0x2658, 0, 0x0000
p_r, 0x2676, 0, 0x0000
next_ltr, 0x2677, 0, 0x0000
delimiter, 0x268c, 0, 0x0000
c_ltr, 0x2687, 0, 0x0000
lf1, 0x26c3, 0, 0x0000
prword, 0x269f, 0, 0x0000
sk_space, 0x26b9, 0, 0x0000
prmsg_r, 0x26cd, 0, 0x0000
COL_NORM, 0x001e, 0, 0x0000
Save, 0x26fa, 0, 0x0000
Load, 0x271a, 0, 0x0000
quit, 0x26f0, 0, 0x0000
help, 0x26f3, 0, 0x0000
HelpTx, 0x28f0, 0, 0x0000
SetName, 0x274b, 0, 0x0000
post_load, 0x2731, 0, 0x0000
EON, 0x2760, 0, 0x0000
SaveFile, 0x2754, 0, 0x0000
COL_ALERT, 0x001c, 0, 0x0000
rNIsland, 0x2983, 0, 0x0000
rDock, 0x29f6, 0, 0x0000
rWIsland, 0x2a43, 0, 0x0000
rEIsland, 0x2a9e, 0, 0x0000
rAft, 0x2aff, 0, 0x0000
rFore, 0x2b57, 0, 0x0000
iRum, 0x2be1, 0, 0x0000
iBottle, 0x2c18, 0, 0x0000
iChestL, 0x2c4e, 0, 0x0000
iChestO, 0x2c8e, 0, 0x0000
iDjinn, 0x2cbd, 0, 0x0000
iSand, 0x2d40, 0, 0x0000
iLamp, 0x2d7a, 0, 0x0000
iShovel, 0x2dbb, 0, 0x0000
iKey, 0x2dec, 0, 0x0000
iAnchor, 0x2e1b, 0, 0x0000
iBoat, 0x2e65, 0, 0x0000
iShoe, 0x2ec6, 0, 0x0000
aOpen, 0x2f8e, 0, 0x0000
aSwim, 0x2fde, 0, 0x0000
aDig, 0x3068, 0, 0x0000
aDrink, 0x30b6, 0, 0x0000
aRubLamp, 0x30d7, 0, 0x0000
aWish, 0x3136, 0, 0x0000
aBoard, 0x3183, 0, 0x0000
aAnchor, 0x31e7, 0, 0x0000
aDie, 0x3254, 0, 0x0000
DIAG, 0x2f70, 0, 0x0000
